<!DOCTYPE html>
<html>
<head>
	<title>Cloud</title>
	<link type="text/css" rel="stylesheet" href="http://192.168.122.1/home.css"></link>	
</head>
<style type="text/css">
div.two
{
	
	position: absolute;
	top:5%;
	left: 0%;
	width: 100%;
	height: 25%;
	background: url(/web/st4.jpg);
	background-size:100% 100%; 
	background-repeat: no-repeat;
}	

p
{
	font-family: timesnewroman;
	font-size: 50px;
	font-weight: bold;
	color: white;
	margin-left: 150px;
}
</style>

<body>


	<div class="top">
		<div class="top1">
		<img class="i1" src="/web/link.png">
		<img class="i1" src="/web/tw.png">
		<img class="i1" src="/web/f.png">
		<img class="i1" src="/web/gog.png">
		</div>

	<input class="top" type="text" placeholder=" google search"/><a class="go" href="http://www.google.com">Go</a>
		<select class="s1">
			<option class="o1">English </option>
			<option class="o1">Hindi</option>
			<option class="o1">spanish</option>
		</select>
	</div>
	<div class="two">
		<p>WELCOME TO STORAGE AS A SERVICE</p>

	</div>
	



<style type="text/css">
iframe.storage
{
width: 80%;
height: 70%;
position: absolute;
top: 30%;
left: 20%;
background:url(/web/b2.jpg);
background-size: 100% 100%;
border:0px solid none;


}

a.amenu
{
font-size: 20px;
border: 5px groove white;
width: 95%;
background: grey;
display: block;
color: black;
text-align: center;
text-decoration: none;
border-radius: 10px 5px;
box-shadow: 10px 10px 10px pink;
margin-top: 10px;
}
a.amenu:hover
{
	color: black;
}
div.d3
{
	position: absolute;
	top: 30%;
	left: 0%;
	width: 20%;
	height: 70%;
	background:pink;
	background-size: 100% 100%;
}

</style>



<div class="d3">
<a target="storage" href="http://192.168.122.1/welcome.html" class="amenu"> Welcome!!!</a>
<a target="storage" href="http://192.168.122.1/storageform.html" class="amenu"> Get storage</a>
<a target="storage" href="http://192.168.122.1/lvextend.html" class="amenu"> Extend disk size</a>
<a target="storage" href="http://192.168.122.1/snap.html" class="amenu">Create backup</a>
<a target="storage" href="http://192.168.122.1/snapget.html" class="amenu">Get backup</a>
</div>





<iframe name="storage"  src="http://192.168.122.1/welcome.html" class="storage">

</iframe>




