<html>
<style type="text/css">
	
div.f1
{	
	position: absolute;
	top:13%;
	left:6%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;

	
}
p.p1
{
	position: absolute;
	top:1%;
	left:9%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
div.f2
{	
	position: absolute;
	top:13%;
	left:32%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;
	
}
p.p2
{
	position: absolute;
	top:1%;
	left:33%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
div.f3
{	
	position: absolute;
	top:13%;
	left:57%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;
	
}
p.p3
{
	position: absolute;
	top:1%;
	left:60%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
div.f4
{	
	position: absolute;
	top:38%;
	left:22%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;
	
}
p.p4
{
	position: absolute;
	top:25%;
	left:24%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
div.f5
{	
	position: absolute;
	top:38%;
	left:46%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;
}
p.p5
{
	position: absolute;
	top:25%;
	left:49%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
div.f6
{	
	position: absolute;
	top:63%;
	left:34%;
	width: 20%;
	height: 20%;
	background: grey;
	opacity: 0.2;
	
}
p.p6
{
	position: absolute;
	top:50%;
	left:36%;
	font-size: 60px;
	font-weight: bold;
	font-family: timesnewroman;
	

}
a
{
	color: #48b082;
}

</style>

<div class="f1"></div>
<div class="f2"></div>
<div class="f3"></div>
<div class="f4"></div>
<div class="f5"></div>
<div class="f6"></div>
<a target="_blank" href="http://192.168.122.1/saas.html"><p class="p1">SAAS</p></a>
<a target="_blank" href="http://192.168.122.1/index.html"><p class="p2">STAAS</p></a>
<a target="_blank" href="http://192.168.122.1/os.html"><p class="p3">IAAS</p></a>
<a target="_blank" href="http://192.168.122.1/container.html"><p class="p4">CAAS</p></a>
<a target="_blank" href="http://192.168.122.1/paas.html"><p class="p5">PAAS</p></a>
<a target="_blank" href="http://192.168.122.1/daas.html"><p class="p6">DAAS</p></a>

</html>